<html>

<head>
    <script src="error.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="min-width: 400px;font-family:helvetica,arial,courier;">
    <div style="font-size: 18px; border-bottom: 1px solid lightgray; padding: 15px; ">
        XDM Integration Module
    </div>
    <div style="padding: 15px; font-size: 14px; padding-top: 20px; background-color: rgb(240,240,240);">
        <div class="error-msg">
            <p>Unable to connect with XDM, please make sure XDM is running</p>
        </div>
        <div style="display: flex; justify-content: space-between;  padding-top: 20px;">
            <button class="primary-button" id="OpenLink">Launch XDM</button>
        </div>
    </div>
</body>

</html>